# memorandi_uwsgi.ini
#
# Author:  Benjamin Bengfort
# Created: Tue Feb 11 10:36:57 2014 -0500
#
# uWSGI Configruation for Memorandi App
# For more details about this configuration, see the Django-handbook

[uwsgi]

# Django Settings
virtualenv     = /var/envs/memorandi
chdir          = /var/apps/memorandi/memorandi
module         = memorandi.wsgi:application
env            = DJANGO_SETTINGS_MODULE=memorandi.settings.production
env            = PATH=$PATH:/usr/local/bin
env            = SECRET_KEY=''
env            = DB_NAME=''
env            = DB_USER=''
env            = DB_PASS=''
env            = DB_HOST=''
env            = DB_PORT=''
max-requests   = 1000

# uWSGI Process Settings
uid            = www-data
gid            = www-data
master         = true
master-as-root = true
workers        = 4
no-orphans     = true
socket         = 127.0.0.1:3212
stats          = 127.0.0.1:1717
vacuum         = true
logto          = /var/log/memorandi/uwsgi.log
log-date       = true

# Enable if behind a load balancer
# log-x-forwarded-for = true
